[default]
description:Default hosting settings
battleName:SPADS (default settings)
{% if pillar["game"] %}
modName:{{ pillar['game'] }}
{% else %}
modName:_NO_MOD_FOUND_
{% endif %}
maxPlayers:16
minRank:0
natType:0
password:*
port:8452
