#?accountId:name:country:cpu:rank:access:bot:auth|level

################################################################################
#
# Input fields description:
# -------------------------
#
# accountId: account identifier (number)
# name: user nickname (string)
# country: country code (2 letters)
# cpu: cpu speed in Mhz (integer)
# rank: rank in lobby (digit in range 0-6)
# access: lobby moderator flag (0 or 1)
# bot: bot flag (0 or 1)
# auth: authenticated (0 => unauthenticated, lobby server in LAN mode
#                      1 => authenticated by lobby server, but not by SPADS
#                      2 => authenticated by SPADS)
#
# Output field description:
# -------------------------
#
# level: AutoHost access level for corresponding filter (integer)
#
# Note: Input field values starting with '~' are regular expressions
# ----
################################################################################

:Buumi::::::|140
:::::1::|110
:JAL:::7:::|80
:vonKurmu:::7:::|80
:uxw:::7:::|80
::::6:::|70
::::5:::|60
::::4:::|50
::::3:::|40
::::2:::|30
::::1:::|20
::::0:::|10
